is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T_3D
build_property.ProjectDir = D:\E.J.Z.R\Universidad\8.-Octavo Semestre\Programacion Grafica\C#\T 3D-Archivo JSON\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
